﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tabular Email  Notifier</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            /*max-width: none|length|initial|inherit;*/
            max-width: 90%;
            margin: auto;
        }

        #Notification {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 80px;
        }

            #Notification td, #Notification th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #Notification tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #Notification tr:hover {
                background-color: #ddd;
            }

            #Notification th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #154360;
                color: white;
            }
    </style>
</head>


<body>
    <br />
    <table width="100%">
        <tr>
            <td align="center" style="background-color:#154360">
                <span style="font-size:25px; color: aliceblue;">
                    Fulcrum Digital  Daily Report <span id="date"></span>
                </span>
            </td>

        </tr>

        <tr align="center">
            <td>
                <div style="position: absolute;left: auto; width: 50px; height: 5px;padding-bottom:10px"><img src="https://www.integrity-research.com/wp-content/uploads/2018/04/GHRA-Logo.png" alt="Trulli"></div>
                <!--Adding the table that will show results from the API-->
                <table id="Notification">
                    <tr style="background-color:#154360; color:antiquewhite">
                        <td>Company</td>
                        <td>Aircraft ID</td>
                        <td>Departure Location</td>
                        <td>Arrival Location</td>
                        <td>Date</td>
                        <td>View Flight</td>
                    </tr>
                    <tbody>
                        tablestring
                    </tbody>
                </table>

                <span style="font-size:16px; color:#ECF0F1; background-color:#154360">
                    <br><i>
                        This email is exclusively for <span style="color:antiquewhite" id="email">EmailAddress</span> and may not be forwarded.
                        To adjust or stop receiving these emails please go to the user management part of <a style="color:antiquewhite" href="https://gordonhaskett.com/research/pc/edd">website</a>.
                    </i>
                </span>
                </br></br>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color:#154360">

                <span style="font-size:12px; color:#ECF0F1">
                    <i>
                        Fulcrum Digital Team<br>
                        <a style="color:antiquewhite" href="mailto:Jets@gordonhaskett.com">admin@fulcrumdigital.com</a><br>
                        <a style="color:antiquewhite" href="tel:2122224444">+1 212 222 4444</a><br>
                    </i>
                </span>
            </td>

        </tr>

        <!--</tr>-->


    </table>
</body>
</html>