﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <br />
    <table width="50%">
        <tr>
            <td align="center" style="background-color:yellow">
                <span style="font-size:25px;">   Welcome To Fulcrum Digital  </span>
                <br />
                <br />
            </td>

        </tr>

        <tr align="center">
            <td>
                <br />
                <br />
                Dear newuser,
                <br />
                <br />
                Welcome TO Fulcrum Framework One
                <br />
                <br />
                Your Contact Details are as mentioned below<br /><br />
                City: CityField
                <br />
                Mobile No : MobileField
                <br />
                Address : AddressField
                <br /><br /><br />
                Thank you for registering with us!
                <br />
                <a href="http://www.fulcrumdigital.com">
                    Click here to Enter a Digital World
                </a>

                Regards,
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color:yellow">
                <br />
                <br />
                <span style="font-size:15px;text-decoration:underline">   Share your knowledge   </span>
                <br />
                <span style="font-size:20px;">   <i>If you have knowledge, let others light their candles in it - Margaret Fuller    </span>
                <br />
                <br />
            </td>

        </tr>

        </tr>


    </table>
</body>
</html>