﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="~/Content/style.css" rel="stylesheet" media="screen" runat="server" />
    <script type="text/javascript">
        $('#btnsubmit').click(function () {
            alert("The paragraph was clicked.");
        }); 
    </script>
</head>
<body>

    <h2>Login Form Hello</h2>

    <!--<form action="Users/createnewuser" method="post">-->
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button id="btnsubmit" type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <span class="psw">New User <a href="Registration.html"> Register Here   </a></span>
            &nbsp;&nbsp;
            <span class="psw">Forgot <a href="Forgotpassword.html">password?</a></span>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>

</body>
</html>
